<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2024-09-15T21:05:28Z</meta>
    <meta name="generator" content="Ebook-lib 0.17.1"/>
    <dc:identifier id="id">prideprejudice0000jane_l6i1</dc:identifier>
    <dc:identifier>Access URL: http://archive.org/details/prideprejudice0000jane_l6i1</dc:identifier>
    <dc:identifier>urn:ark:ark:/13960/s2ccb1md7vs</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>Pride and Prejudice</dc:title>
    <dc:creator id="creator">Austen, Jane, 1775-1817, author</dc:creator>
    <dc:description>viii, 386 p. ; 8º</dc:description>
    <dc:publisher>London : Hamish Hamilton</dc:publisher>
    <dc:date>1949</dc:date>
    <meta property="schema:accessibilitySummary">The publication was generated using automated character recognition, therefore it may not be an accurate rendition of the original text, and it may not offer the correct reading sequence. This publication is missing meaningful alternative text. The publication otherwise meets WCAG 2.0 Level A.</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessModeSufficient">visual</meta>
    <meta property="schema:accessibilityFeature">none</meta>
    <meta property="schema:accessibilityHazard">noFlashingHazard</meta>
    <meta property="schema:accessibilityHazard">noMotionSimulationHazard</meta>
    <meta property="schema:accessibilityHazard">noSoundHazard</meta>
    <meta property="schema:accessibilityControl">fullKeyboardControl</meta>
    <meta property="schema:accessibilityControl">fullMouseControl</meta>
    <meta property="schema:accessibilityControl">fullSwitchControl</meta>
    <meta property="schema:accessibilityControl">fullTouchControl</meta>
    <meta property="schema:accessibilityControl">fullVoiceControl</meta>
    <meta name="cover" content="cover-img"></meta>
  </metadata>
  <manifest>
    <item href="style/style.css" id="style_nav" media-type="text/css"/>
    <item href="image_0004_00.jpeg" id="image_0" media-type="image/jpeg"/>
    <item href="image_0399_00.jpeg" id="image_1" media-type="image/jpeg"/>
    <item href="image_0400_00.jpeg" id="image_2" media-type="image/jpeg"/>
    <item href="image_0401_00.jpeg" id="image_3" media-type="image/jpeg"/>
    <item href="image_0402_00.jpeg" id="image_4" media-type="image/jpeg"/>
    <item href="image_0403_00.jpeg" id="image_5" media-type="image/jpeg"/>
    <item href="image_0404_00.jpeg" id="image_6" media-type="image/jpeg"/>
    <item href="image_0405_00.jpeg" id="image_7" media-type="image/jpeg"/>
    <item href="image_0406_00.jpeg" id="image_8" media-type="image/jpeg"/>
    <item href="image_0407_00.jpeg" id="image_9" media-type="image/jpeg"/>
    <item href="notice.html" id="chapter_0" media-type="text/html"/>
    <item href="page_1.html" id="chapter_1" media-type="text/html"/>
    <item href="page_2.html" id="chapter_2" media-type="text/html"/>
    <item href="page_3.html" id="chapter_3" media-type="text/html"/>
    <item href="page_4.html" id="chapter_4" media-type="text/html"/>
    <item href="page_5.html" id="chapter_5" media-type="text/html"/>
    <item href="page_6.html" id="chapter_6" media-type="text/html"/>
    <item href="page_7.html" id="chapter_7" media-type="text/html"/>
    <item href="page_8.html" id="chapter_8" media-type="text/html"/>
    <item href="page_9.html" id="chapter_9" media-type="text/html"/>
    <item href="page_10.html" id="chapter_10" media-type="text/html"/>
    <item href="page_11.html" id="chapter_11" media-type="text/html"/>
    <item href="page_12.html" id="chapter_12" media-type="text/html"/>
    <item href="page_13.html" id="chapter_13" media-type="text/html"/>
    <item href="page_14.html" id="chapter_14" media-type="text/html"/>
    <item href="page_15.html" id="chapter_15" media-type="text/html"/>
    <item href="page_16.html" id="chapter_16" media-type="text/html"/>
    <item href="page_17.html" id="chapter_17" media-type="text/html"/>
    <item href="page_18.html" id="chapter_18" media-type="text/html"/>
    <item href="page_19.html" id="chapter_19" media-type="text/html"/>
    <item href="page_20.html" id="chapter_20" media-type="text/html"/>
    <item href="page_21.html" id="chapter_21" media-type="text/html"/>
    <item href="page_22.html" id="chapter_22" media-type="text/html"/>
    <item href="page_23.html" id="chapter_23" media-type="text/html"/>
    <item href="page_24.html" id="chapter_24" media-type="text/html"/>
    <item href="page_25.html" id="chapter_25" media-type="text/html"/>
    <item href="page_26.html" id="chapter_26" media-type="text/html"/>
    <item href="page_27.html" id="chapter_27" media-type="text/html"/>
    <item href="page_28.html" id="chapter_28" media-type="text/html"/>
    <item href="page_29.html" id="chapter_29" media-type="text/html"/>
    <item href="page_30.html" id="chapter_30" media-type="text/html"/>
    <item href="page_31.html" id="chapter_31" media-type="text/html"/>
    <item href="page_32.html" id="chapter_32" media-type="text/html"/>
    <item href="page_33.html" id="chapter_33" media-type="text/html"/>
    <item href="page_34.html" id="chapter_34" media-type="text/html"/>
    <item href="page_35.html" id="chapter_35" media-type="text/html"/>
    <item href="page_36.html" id="chapter_36" media-type="text/html"/>
    <item href="page_37.html" id="chapter_37" media-type="text/html"/>
    <item href="page_38.html" id="chapter_38" media-type="text/html"/>
    <item href="page_39.html" id="chapter_39" media-type="text/html"/>
    <item href="page_40.html" id="chapter_40" media-type="text/html"/>
    <item href="page_41.html" id="chapter_41" media-type="text/html"/>
    <item href="page_42.html" id="chapter_42" media-type="text/html"/>
    <item href="page_43.html" id="chapter_43" media-type="text/html"/>
    <item href="page_44.html" id="chapter_44" media-type="text/html"/>
    <item href="page_45.html" id="chapter_45" media-type="text/html"/>
    <item href="page_46.html" id="chapter_46" media-type="text/html"/>
    <item href="page_47.html" id="chapter_47" media-type="text/html"/>
    <item href="page_48.html" id="chapter_48" media-type="text/html"/>
    <item href="page_49.html" id="chapter_49" media-type="text/html"/>
    <item href="page_50.html" id="chapter_50" media-type="text/html"/>
    <item href="page_51.html" id="chapter_51" media-type="text/html"/>
    <item href="page_52.html" id="chapter_52" media-type="text/html"/>
    <item href="page_53.html" id="chapter_53" media-type="text/html"/>
    <item href="page_54.html" id="chapter_54" media-type="text/html"/>
    <item href="page_55.html" id="chapter_55" media-type="text/html"/>
    <item href="page_56.html" id="chapter_56" media-type="text/html"/>
    <item href="page_57.html" id="chapter_57" media-type="text/html"/>
    <item href="page_58.html" id="chapter_58" media-type="text/html"/>
    <item href="page_59.html" id="chapter_59" media-type="text/html"/>
    <item href="page_60.html" id="chapter_60" media-type="text/html"/>
    <item href="page_61.html" id="chapter_61" media-type="text/html"/>
    <item href="page_62.html" id="chapter_62" media-type="text/html"/>
    <item href="page_63.html" id="chapter_63" media-type="text/html"/>
    <item href="page_64.html" id="chapter_64" media-type="text/html"/>
    <item href="page_65.html" id="chapter_65" media-type="text/html"/>
    <item href="page_66.html" id="chapter_66" media-type="text/html"/>
    <item href="page_67.html" id="chapter_67" media-type="text/html"/>
    <item href="page_68.html" id="chapter_68" media-type="text/html"/>
    <item href="page_69.html" id="chapter_69" media-type="text/html"/>
    <item href="page_70.html" id="chapter_70" media-type="text/html"/>
    <item href="page_71.html" id="chapter_71" media-type="text/html"/>
    <item href="page_72.html" id="chapter_72" media-type="text/html"/>
    <item href="page_73.html" id="chapter_73" media-type="text/html"/>
    <item href="page_74.html" id="chapter_74" media-type="text/html"/>
    <item href="page_75.html" id="chapter_75" media-type="text/html"/>
    <item href="page_76.html" id="chapter_76" media-type="text/html"/>
    <item href="page_77.html" id="chapter_77" media-type="text/html"/>
    <item href="page_78.html" id="chapter_78" media-type="text/html"/>
    <item href="page_79.html" id="chapter_79" media-type="text/html"/>
    <item href="page_80.html" id="chapter_80" media-type="text/html"/>
    <item href="page_81.html" id="chapter_81" media-type="text/html"/>
    <item href="page_82.html" id="chapter_82" media-type="text/html"/>
    <item href="page_83.html" id="chapter_83" media-type="text/html"/>
    <item href="page_84.html" id="chapter_84" media-type="text/html"/>
    <item href="page_85.html" id="chapter_85" media-type="text/html"/>
    <item href="page_86.html" id="chapter_86" media-type="text/html"/>
    <item href="page_87.html" id="chapter_87" media-type="text/html"/>
    <item href="page_88.html" id="chapter_88" media-type="text/html"/>
    <item href="page_89.html" id="chapter_89" media-type="text/html"/>
    <item href="page_90.html" id="chapter_90" media-type="text/html"/>
    <item href="page_91.html" id="chapter_91" media-type="text/html"/>
    <item href="page_92.html" id="chapter_92" media-type="text/html"/>
    <item href="page_93.html" id="chapter_93" media-type="text/html"/>
    <item href="page_94.html" id="chapter_94" media-type="text/html"/>
    <item href="page_95.html" id="chapter_95" media-type="text/html"/>
    <item href="page_96.html" id="chapter_96" media-type="text/html"/>
    <item href="page_97.html" id="chapter_97" media-type="text/html"/>
    <item href="page_98.html" id="chapter_98" media-type="text/html"/>
    <item href="page_99.html" id="chapter_99" media-type="text/html"/>
    <item href="page_100.html" id="chapter_100" media-type="text/html"/>
    <item href="page_101.html" id="chapter_101" media-type="text/html"/>
    <item href="page_102.html" id="chapter_102" media-type="text/html"/>
    <item href="page_103.html" id="chapter_103" media-type="text/html"/>
    <item href="page_104.html" id="chapter_104" media-type="text/html"/>
    <item href="page_105.html" id="chapter_105" media-type="text/html"/>
    <item href="page_106.html" id="chapter_106" media-type="text/html"/>
    <item href="page_107.html" id="chapter_107" media-type="text/html"/>
    <item href="page_108.html" id="chapter_108" media-type="text/html"/>
    <item href="page_109.html" id="chapter_109" media-type="text/html"/>
    <item href="page_110.html" id="chapter_110" media-type="text/html"/>
    <item href="page_111.html" id="chapter_111" media-type="text/html"/>
    <item href="page_112.html" id="chapter_112" media-type="text/html"/>
    <item href="page_113.html" id="chapter_113" media-type="text/html"/>
    <item href="page_114.html" id="chapter_114" media-type="text/html"/>
    <item href="page_115.html" id="chapter_115" media-type="text/html"/>
    <item href="page_116.html" id="chapter_116" media-type="text/html"/>
    <item href="page_117.html" id="chapter_117" media-type="text/html"/>
    <item href="page_118.html" id="chapter_118" media-type="text/html"/>
    <item href="page_119.html" id="chapter_119" media-type="text/html"/>
    <item href="page_120.html" id="chapter_120" media-type="text/html"/>
    <item href="page_121.html" id="chapter_121" media-type="text/html"/>
    <item href="page_122.html" id="chapter_122" media-type="text/html"/>
    <item href="page_123.html" id="chapter_123" media-type="text/html"/>
    <item href="page_124.html" id="chapter_124" media-type="text/html"/>
    <item href="page_125.html" id="chapter_125" media-type="text/html"/>
    <item href="page_126.html" id="chapter_126" media-type="text/html"/>
    <item href="page_127.html" id="chapter_127" media-type="text/html"/>
    <item href="page_128.html" id="chapter_128" media-type="text/html"/>
    <item href="page_129.html" id="chapter_129" media-type="text/html"/>
    <item href="page_130.html" id="chapter_130" media-type="text/html"/>
    <item href="page_131.html" id="chapter_131" media-type="text/html"/>
    <item href="page_132.html" id="chapter_132" media-type="text/html"/>
    <item href="page_133.html" id="chapter_133" media-type="text/html"/>
    <item href="page_134.html" id="chapter_134" media-type="text/html"/>
    <item href="page_135.html" id="chapter_135" media-type="text/html"/>
    <item href="page_136.html" id="chapter_136" media-type="text/html"/>
    <item href="page_137.html" id="chapter_137" media-type="text/html"/>
    <item href="page_138.html" id="chapter_138" media-type="text/html"/>
    <item href="page_139.html" id="chapter_139" media-type="text/html"/>
    <item href="page_140.html" id="chapter_140" media-type="text/html"/>
    <item href="page_141.html" id="chapter_141" media-type="text/html"/>
    <item href="page_142.html" id="chapter_142" media-type="text/html"/>
    <item href="page_143.html" id="chapter_143" media-type="text/html"/>
    <item href="page_144.html" id="chapter_144" media-type="text/html"/>
    <item href="page_145.html" id="chapter_145" media-type="text/html"/>
    <item href="page_146.html" id="chapter_146" media-type="text/html"/>
    <item href="page_147.html" id="chapter_147" media-type="text/html"/>
    <item href="page_148.html" id="chapter_148" media-type="text/html"/>
    <item href="page_149.html" id="chapter_149" media-type="text/html"/>
    <item href="page_150.html" id="chapter_150" media-type="text/html"/>
    <item href="page_151.html" id="chapter_151" media-type="text/html"/>
    <item href="page_152.html" id="chapter_152" media-type="text/html"/>
    <item href="page_153.html" id="chapter_153" media-type="text/html"/>
    <item href="page_154.html" id="chapter_154" media-type="text/html"/>
    <item href="page_155.html" id="chapter_155" media-type="text/html"/>
    <item href="page_156.html" id="chapter_156" media-type="text/html"/>
    <item href="page_157.html" id="chapter_157" media-type="text/html"/>
    <item href="page_158.html" id="chapter_158" media-type="text/html"/>
    <item href="page_159.html" id="chapter_159" media-type="text/html"/>
    <item href="page_160.html" id="chapter_160" media-type="text/html"/>
    <item href="page_161.html" id="chapter_161" media-type="text/html"/>
    <item href="page_162.html" id="chapter_162" media-type="text/html"/>
    <item href="page_163.html" id="chapter_163" media-type="text/html"/>
    <item href="page_164.html" id="chapter_164" media-type="text/html"/>
    <item href="page_165.html" id="chapter_165" media-type="text/html"/>
    <item href="page_166.html" id="chapter_166" media-type="text/html"/>
    <item href="page_167.html" id="chapter_167" media-type="text/html"/>
    <item href="page_168.html" id="chapter_168" media-type="text/html"/>
    <item href="page_169.html" id="chapter_169" media-type="text/html"/>
    <item href="page_170.html" id="chapter_170" media-type="text/html"/>
    <item href="page_171.html" id="chapter_171" media-type="text/html"/>
    <item href="page_172.html" id="chapter_172" media-type="text/html"/>
    <item href="page_173.html" id="chapter_173" media-type="text/html"/>
    <item href="page_174.html" id="chapter_174" media-type="text/html"/>
    <item href="page_175.html" id="chapter_175" media-type="text/html"/>
    <item href="page_176.html" id="chapter_176" media-type="text/html"/>
    <item href="page_177.html" id="chapter_177" media-type="text/html"/>
    <item href="page_178.html" id="chapter_178" media-type="text/html"/>
    <item href="page_179.html" id="chapter_179" media-type="text/html"/>
    <item href="page_180.html" id="chapter_180" media-type="text/html"/>
    <item href="page_181.html" id="chapter_181" media-type="text/html"/>
    <item href="page_182.html" id="chapter_182" media-type="text/html"/>
    <item href="page_183.html" id="chapter_183" media-type="text/html"/>
    <item href="page_184.html" id="chapter_184" media-type="text/html"/>
    <item href="page_185.html" id="chapter_185" media-type="text/html"/>
    <item href="page_186.html" id="chapter_186" media-type="text/html"/>
    <item href="page_187.html" id="chapter_187" media-type="text/html"/>
    <item href="page_188.html" id="chapter_188" media-type="text/html"/>
    <item href="page_189.html" id="chapter_189" media-type="text/html"/>
    <item href="page_190.html" id="chapter_190" media-type="text/html"/>
    <item href="page_191.html" id="chapter_191" media-type="text/html"/>
    <item href="page_192.html" id="chapter_192" media-type="text/html"/>
    <item href="page_193.html" id="chapter_193" media-type="text/html"/>
    <item href="page_194.html" id="chapter_194" media-type="text/html"/>
    <item href="page_195.html" id="chapter_195" media-type="text/html"/>
    <item href="page_196.html" id="chapter_196" media-type="text/html"/>
    <item href="page_197.html" id="chapter_197" media-type="text/html"/>
    <item href="page_198.html" id="chapter_198" media-type="text/html"/>
    <item href="page_199.html" id="chapter_199" media-type="text/html"/>
    <item href="page_200.html" id="chapter_200" media-type="text/html"/>
    <item href="page_201.html" id="chapter_201" media-type="text/html"/>
    <item href="page_202.html" id="chapter_202" media-type="text/html"/>
    <item href="page_203.html" id="chapter_203" media-type="text/html"/>
    <item href="page_204.html" id="chapter_204" media-type="text/html"/>
    <item href="page_205.html" id="chapter_205" media-type="text/html"/>
    <item href="page_206.html" id="chapter_206" media-type="text/html"/>
    <item href="page_207.html" id="chapter_207" media-type="text/html"/>
    <item href="page_208.html" id="chapter_208" media-type="text/html"/>
    <item href="page_209.html" id="chapter_209" media-type="text/html"/>
    <item href="page_210.html" id="chapter_210" media-type="text/html"/>
    <item href="page_211.html" id="chapter_211" media-type="text/html"/>
    <item href="page_212.html" id="chapter_212" media-type="text/html"/>
    <item href="page_213.html" id="chapter_213" media-type="text/html"/>
    <item href="page_214.html" id="chapter_214" media-type="text/html"/>
    <item href="page_215.html" id="chapter_215" media-type="text/html"/>
    <item href="page_216.html" id="chapter_216" media-type="text/html"/>
    <item href="page_217.html" id="chapter_217" media-type="text/html"/>
    <item href="page_218.html" id="chapter_218" media-type="text/html"/>
    <item href="page_219.html" id="chapter_219" media-type="text/html"/>
    <item href="page_220.html" id="chapter_220" media-type="text/html"/>
    <item href="page_221.html" id="chapter_221" media-type="text/html"/>
    <item href="page_222.html" id="chapter_222" media-type="text/html"/>
    <item href="page_223.html" id="chapter_223" media-type="text/html"/>
    <item href="page_224.html" id="chapter_224" media-type="text/html"/>
    <item href="page_225.html" id="chapter_225" media-type="text/html"/>
    <item href="page_226.html" id="chapter_226" media-type="text/html"/>
    <item href="page_227.html" id="chapter_227" media-type="text/html"/>
    <item href="page_228.html" id="chapter_228" media-type="text/html"/>
    <item href="page_229.html" id="chapter_229" media-type="text/html"/>
    <item href="page_230.html" id="chapter_230" media-type="text/html"/>
    <item href="page_231.html" id="chapter_231" media-type="text/html"/>
    <item href="page_232.html" id="chapter_232" media-type="text/html"/>
    <item href="page_233.html" id="chapter_233" media-type="text/html"/>
    <item href="page_234.html" id="chapter_234" media-type="text/html"/>
    <item href="page_235.html" id="chapter_235" media-type="text/html"/>
    <item href="page_236.html" id="chapter_236" media-type="text/html"/>
    <item href="page_237.html" id="chapter_237" media-type="text/html"/>
    <item href="page_238.html" id="chapter_238" media-type="text/html"/>
    <item href="page_239.html" id="chapter_239" media-type="text/html"/>
    <item href="page_240.html" id="chapter_240" media-type="text/html"/>
    <item href="page_241.html" id="chapter_241" media-type="text/html"/>
    <item href="page_242.html" id="chapter_242" media-type="text/html"/>
    <item href="page_243.html" id="chapter_243" media-type="text/html"/>
    <item href="page_244.html" id="chapter_244" media-type="text/html"/>
    <item href="page_245.html" id="chapter_245" media-type="text/html"/>
    <item href="page_246.html" id="chapter_246" media-type="text/html"/>
    <item href="page_247.html" id="chapter_247" media-type="text/html"/>
    <item href="page_248.html" id="chapter_248" media-type="text/html"/>
    <item href="page_249.html" id="chapter_249" media-type="text/html"/>
    <item href="page_250.html" id="chapter_250" media-type="text/html"/>
    <item href="page_251.html" id="chapter_251" media-type="text/html"/>
    <item href="page_252.html" id="chapter_252" media-type="text/html"/>
    <item href="page_253.html" id="chapter_253" media-type="text/html"/>
    <item href="page_254.html" id="chapter_254" media-type="text/html"/>
    <item href="page_255.html" id="chapter_255" media-type="text/html"/>
    <item href="page_256.html" id="chapter_256" media-type="text/html"/>
    <item href="page_257.html" id="chapter_257" media-type="text/html"/>
    <item href="page_258.html" id="chapter_258" media-type="text/html"/>
    <item href="page_259.html" id="chapter_259" media-type="text/html"/>
    <item href="page_260.html" id="chapter_260" media-type="text/html"/>
    <item href="page_261.html" id="chapter_261" media-type="text/html"/>
    <item href="page_262.html" id="chapter_262" media-type="text/html"/>
    <item href="page_263.html" id="chapter_263" media-type="text/html"/>
    <item href="page_264.html" id="chapter_264" media-type="text/html"/>
    <item href="page_265.html" id="chapter_265" media-type="text/html"/>
    <item href="page_266.html" id="chapter_266" media-type="text/html"/>
    <item href="page_267.html" id="chapter_267" media-type="text/html"/>
    <item href="page_268.html" id="chapter_268" media-type="text/html"/>
    <item href="page_269.html" id="chapter_269" media-type="text/html"/>
    <item href="page_270.html" id="chapter_270" media-type="text/html"/>
    <item href="page_271.html" id="chapter_271" media-type="text/html"/>
    <item href="page_272.html" id="chapter_272" media-type="text/html"/>
    <item href="page_273.html" id="chapter_273" media-type="text/html"/>
    <item href="page_274.html" id="chapter_274" media-type="text/html"/>
    <item href="page_275.html" id="chapter_275" media-type="text/html"/>
    <item href="page_276.html" id="chapter_276" media-type="text/html"/>
    <item href="page_277.html" id="chapter_277" media-type="text/html"/>
    <item href="page_278.html" id="chapter_278" media-type="text/html"/>
    <item href="page_279.html" id="chapter_279" media-type="text/html"/>
    <item href="page_280.html" id="chapter_280" media-type="text/html"/>
    <item href="page_281.html" id="chapter_281" media-type="text/html"/>
    <item href="page_282.html" id="chapter_282" media-type="text/html"/>
    <item href="page_283.html" id="chapter_283" media-type="text/html"/>
    <item href="page_284.html" id="chapter_284" media-type="text/html"/>
    <item href="page_285.html" id="chapter_285" media-type="text/html"/>
    <item href="page_286.html" id="chapter_286" media-type="text/html"/>
    <item href="page_287.html" id="chapter_287" media-type="text/html"/>
    <item href="page_288.html" id="chapter_288" media-type="text/html"/>
    <item href="page_289.html" id="chapter_289" media-type="text/html"/>
    <item href="page_290.html" id="chapter_290" media-type="text/html"/>
    <item href="page_291.html" id="chapter_291" media-type="text/html"/>
    <item href="page_292.html" id="chapter_292" media-type="text/html"/>
    <item href="page_293.html" id="chapter_293" media-type="text/html"/>
    <item href="page_294.html" id="chapter_294" media-type="text/html"/>
    <item href="page_295.html" id="chapter_295" media-type="text/html"/>
    <item href="page_296.html" id="chapter_296" media-type="text/html"/>
    <item href="page_297.html" id="chapter_297" media-type="text/html"/>
    <item href="page_298.html" id="chapter_298" media-type="text/html"/>
    <item href="page_299.html" id="chapter_299" media-type="text/html"/>
    <item href="page_300.html" id="chapter_300" media-type="text/html"/>
    <item href="page_301.html" id="chapter_301" media-type="text/html"/>
    <item href="page_302.html" id="chapter_302" media-type="text/html"/>
    <item href="page_303.html" id="chapter_303" media-type="text/html"/>
    <item href="page_304.html" id="chapter_304" media-type="text/html"/>
    <item href="page_305.html" id="chapter_305" media-type="text/html"/>
    <item href="page_306.html" id="chapter_306" media-type="text/html"/>
    <item href="page_307.html" id="chapter_307" media-type="text/html"/>
    <item href="page_308.html" id="chapter_308" media-type="text/html"/>
    <item href="page_309.html" id="chapter_309" media-type="text/html"/>
    <item href="page_310.html" id="chapter_310" media-type="text/html"/>
    <item href="page_311.html" id="chapter_311" media-type="text/html"/>
    <item href="page_312.html" id="chapter_312" media-type="text/html"/>
    <item href="page_313.html" id="chapter_313" media-type="text/html"/>
    <item href="page_314.html" id="chapter_314" media-type="text/html"/>
    <item href="page_315.html" id="chapter_315" media-type="text/html"/>
    <item href="page_316.html" id="chapter_316" media-type="text/html"/>
    <item href="page_317.html" id="chapter_317" media-type="text/html"/>
    <item href="page_318.html" id="chapter_318" media-type="text/html"/>
    <item href="page_319.html" id="chapter_319" media-type="text/html"/>
    <item href="page_320.html" id="chapter_320" media-type="text/html"/>
    <item href="page_321.html" id="chapter_321" media-type="text/html"/>
    <item href="page_322.html" id="chapter_322" media-type="text/html"/>
    <item href="page_323.html" id="chapter_323" media-type="text/html"/>
    <item href="page_324.html" id="chapter_324" media-type="text/html"/>
    <item href="page_325.html" id="chapter_325" media-type="text/html"/>
    <item href="page_326.html" id="chapter_326" media-type="text/html"/>
    <item href="page_327.html" id="chapter_327" media-type="text/html"/>
    <item href="page_328.html" id="chapter_328" media-type="text/html"/>
    <item href="page_329.html" id="chapter_329" media-type="text/html"/>
    <item href="page_330.html" id="chapter_330" media-type="text/html"/>
    <item href="page_331.html" id="chapter_331" media-type="text/html"/>
    <item href="page_332.html" id="chapter_332" media-type="text/html"/>
    <item href="page_333.html" id="chapter_333" media-type="text/html"/>
    <item href="page_334.html" id="chapter_334" media-type="text/html"/>
    <item href="page_335.html" id="chapter_335" media-type="text/html"/>
    <item href="page_336.html" id="chapter_336" media-type="text/html"/>
    <item href="page_337.html" id="chapter_337" media-type="text/html"/>
    <item href="page_338.html" id="chapter_338" media-type="text/html"/>
    <item href="page_339.html" id="chapter_339" media-type="text/html"/>
    <item href="page_340.html" id="chapter_340" media-type="text/html"/>
    <item href="page_341.html" id="chapter_341" media-type="text/html"/>
    <item href="page_342.html" id="chapter_342" media-type="text/html"/>
    <item href="page_343.html" id="chapter_343" media-type="text/html"/>
    <item href="page_344.html" id="chapter_344" media-type="text/html"/>
    <item href="page_345.html" id="chapter_345" media-type="text/html"/>
    <item href="page_346.html" id="chapter_346" media-type="text/html"/>
    <item href="page_347.html" id="chapter_347" media-type="text/html"/>
    <item href="page_348.html" id="chapter_348" media-type="text/html"/>
    <item href="page_349.html" id="chapter_349" media-type="text/html"/>
    <item href="page_350.html" id="chapter_350" media-type="text/html"/>
    <item href="page_351.html" id="chapter_351" media-type="text/html"/>
    <item href="page_352.html" id="chapter_352" media-type="text/html"/>
    <item href="page_353.html" id="chapter_353" media-type="text/html"/>
    <item href="page_354.html" id="chapter_354" media-type="text/html"/>
    <item href="page_355.html" id="chapter_355" media-type="text/html"/>
    <item href="page_356.html" id="chapter_356" media-type="text/html"/>
    <item href="page_357.html" id="chapter_357" media-type="text/html"/>
    <item href="page_358.html" id="chapter_358" media-type="text/html"/>
    <item href="page_359.html" id="chapter_359" media-type="text/html"/>
    <item href="page_360.html" id="chapter_360" media-type="text/html"/>
    <item href="page_361.html" id="chapter_361" media-type="text/html"/>
    <item href="page_362.html" id="chapter_362" media-type="text/html"/>
    <item href="page_363.html" id="chapter_363" media-type="text/html"/>
    <item href="page_364.html" id="chapter_364" media-type="text/html"/>
    <item href="page_365.html" id="chapter_365" media-type="text/html"/>
    <item href="page_366.html" id="chapter_366" media-type="text/html"/>
    <item href="page_367.html" id="chapter_367" media-type="text/html"/>
    <item href="page_368.html" id="chapter_368" media-type="text/html"/>
    <item href="page_369.html" id="chapter_369" media-type="text/html"/>
    <item href="page_370.html" id="chapter_370" media-type="text/html"/>
    <item href="page_371.html" id="chapter_371" media-type="text/html"/>
    <item href="page_372.html" id="chapter_372" media-type="text/html"/>
    <item href="page_373.html" id="chapter_373" media-type="text/html"/>
    <item href="page_374.html" id="chapter_374" media-type="text/html"/>
    <item href="page_375.html" id="chapter_375" media-type="text/html"/>
    <item href="page_376.html" id="chapter_376" media-type="text/html"/>
    <item href="page_377.html" id="chapter_377" media-type="text/html"/>
    <item href="page_378.html" id="chapter_378" media-type="text/html"/>
    <item href="page_379.html" id="chapter_379" media-type="text/html"/>
    <item href="page_380.html" id="chapter_380" media-type="text/html"/>
    <item href="page_381.html" id="chapter_381" media-type="text/html"/>
    <item href="page_382.html" id="chapter_382" media-type="text/html"/>
    <item href="page_383.html" id="chapter_383" media-type="text/html"/>
    <item href="page_384.html" id="chapter_384" media-type="text/html"/>
    <item href="page_385.html" id="chapter_385" media-type="text/html"/>
    <item href="page_386.html" id="chapter_386" media-type="text/html"/>
    <item href="page_387.html" id="chapter_387" media-type="text/html"/>
    <item href="page_388.html" id="chapter_388" media-type="text/html"/>
    <item href="page_389.html" id="chapter_389" media-type="text/html"/>
    <item href="page_390.html" id="chapter_390" media-type="text/html"/>
    <item href="page_391.html" id="chapter_391" media-type="text/html"/>
    <item href="page_392.html" id="chapter_392" media-type="text/html"/>
    <item href="page_393.html" id="chapter_393" media-type="text/html"/>
    <item href="page_394.html" id="chapter_394" media-type="text/html"/>
    <item href="page_395.html" id="chapter_395" media-type="text/html"/>
    <item href="page_396.html" id="chapter_396" media-type="text/html"/>
    <item href="page_397.html" id="chapter_397" media-type="text/html"/>
    <item href="page_398.html" id="chapter_398" media-type="text/html"/>
    <item href="page_399.html" id="chapter_399" media-type="text/html"/>
    <item href="page_400.html" id="chapter_400" media-type="text/html"/>
    <item href="page_401.html" id="chapter_401" media-type="text/html"/>
    <item href="page_402.html" id="chapter_402" media-type="text/html"/>
    <item href="page_403.html" id="chapter_403" media-type="text/html"/>
    <item href="page_404.html" id="chapter_404" media-type="text/html"/>
    <item href="page_405.html" id="chapter_405" media-type="text/html"/>
    <item href="page_406.html" id="chapter_406" media-type="text/html"/>
    <item href="page_407.html" id="chapter_407" media-type="text/html"/>
    <item href="page_408.html" id="chapter_408" media-type="text/html"/>
    <item href="cover.jpeg" id="cover-img" media-type="image/jpeg" properties="cover-image"/>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="nav"/>
    <itemref idref="chapter_0"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
    <itemref idref="chapter_6"/>
    <itemref idref="chapter_7"/>
    <itemref idref="chapter_8"/>
    <itemref idref="chapter_9"/>
    <itemref idref="chapter_10"/>
    <itemref idref="chapter_11"/>
    <itemref idref="chapter_12"/>
    <itemref idref="chapter_13"/>
    <itemref idref="chapter_14"/>
    <itemref idref="chapter_15"/>
    <itemref idref="chapter_16"/>
    <itemref idref="chapter_17"/>
    <itemref idref="chapter_18"/>
    <itemref idref="chapter_19"/>
    <itemref idref="chapter_20"/>
    <itemref idref="chapter_21"/>
    <itemref idref="chapter_22"/>
    <itemref idref="chapter_23"/>
    <itemref idref="chapter_24"/>
    <itemref idref="chapter_25"/>
    <itemref idref="chapter_26"/>
    <itemref idref="chapter_27"/>
    <itemref idref="chapter_28"/>
    <itemref idref="chapter_29"/>
    <itemref idref="chapter_30"/>
    <itemref idref="chapter_31"/>
    <itemref idref="chapter_32"/>
    <itemref idref="chapter_33"/>
    <itemref idref="chapter_34"/>
    <itemref idref="chapter_35"/>
    <itemref idref="chapter_36"/>
    <itemref idref="chapter_37"/>
    <itemref idref="chapter_38"/>
    <itemref idref="chapter_39"/>
    <itemref idref="chapter_40"/>
    <itemref idref="chapter_41"/>
    <itemref idref="chapter_42"/>
    <itemref idref="chapter_43"/>
    <itemref idref="chapter_44"/>
    <itemref idref="chapter_45"/>
    <itemref idref="chapter_46"/>
    <itemref idref="chapter_47"/>
    <itemref idref="chapter_48"/>
    <itemref idref="chapter_49"/>
    <itemref idref="chapter_50"/>
    <itemref idref="chapter_51"/>
    <itemref idref="chapter_52"/>
    <itemref idref="chapter_53"/>
    <itemref idref="chapter_54"/>
    <itemref idref="chapter_55"/>
    <itemref idref="chapter_56"/>
    <itemref idref="chapter_57"/>
    <itemref idref="chapter_58"/>
    <itemref idref="chapter_59"/>
    <itemref idref="chapter_60"/>
    <itemref idref="chapter_61"/>
    <itemref idref="chapter_62"/>
    <itemref idref="chapter_63"/>
    <itemref idref="chapter_64"/>
    <itemref idref="chapter_65"/>
    <itemref idref="chapter_66"/>
    <itemref idref="chapter_67"/>
    <itemref idref="chapter_68"/>
    <itemref idref="chapter_69"/>
    <itemref idref="chapter_70"/>
    <itemref idref="chapter_71"/>
    <itemref idref="chapter_72"/>
    <itemref idref="chapter_73"/>
    <itemref idref="chapter_74"/>
    <itemref idref="chapter_75"/>
    <itemref idref="chapter_76"/>
    <itemref idref="chapter_77"/>
    <itemref idref="chapter_78"/>
    <itemref idref="chapter_79"/>
    <itemref idref="chapter_80"/>
    <itemref idref="chapter_81"/>
    <itemref idref="chapter_82"/>
    <itemref idref="chapter_83"/>
    <itemref idref="chapter_84"/>
    <itemref idref="chapter_85"/>
    <itemref idref="chapter_86"/>
    <itemref idref="chapter_87"/>
    <itemref idref="chapter_88"/>
    <itemref idref="chapter_89"/>
    <itemref idref="chapter_90"/>
    <itemref idref="chapter_91"/>
    <itemref idref="chapter_92"/>
    <itemref idref="chapter_93"/>
    <itemref idref="chapter_94"/>
    <itemref idref="chapter_95"/>
    <itemref idref="chapter_96"/>
    <itemref idref="chapter_97"/>
    <itemref idref="chapter_98"/>
    <itemref idref="chapter_99"/>
    <itemref idref="chapter_100"/>
    <itemref idref="chapter_101"/>
    <itemref idref="chapter_102"/>
    <itemref idref="chapter_103"/>
    <itemref idref="chapter_104"/>
    <itemref idref="chapter_105"/>
    <itemref idref="chapter_106"/>
    <itemref idref="chapter_107"/>
    <itemref idref="chapter_108"/>
    <itemref idref="chapter_109"/>
    <itemref idref="chapter_110"/>
    <itemref idref="chapter_111"/>
    <itemref idref="chapter_112"/>
    <itemref idref="chapter_113"/>
    <itemref idref="chapter_114"/>
    <itemref idref="chapter_115"/>
    <itemref idref="chapter_116"/>
    <itemref idref="chapter_117"/>
    <itemref idref="chapter_118"/>
    <itemref idref="chapter_119"/>
    <itemref idref="chapter_120"/>
    <itemref idref="chapter_121"/>
    <itemref idref="chapter_122"/>
    <itemref idref="chapter_123"/>
    <itemref idref="chapter_124"/>
    <itemref idref="chapter_125"/>
    <itemref idref="chapter_126"/>
    <itemref idref="chapter_127"/>
    <itemref idref="chapter_128"/>
    <itemref idref="chapter_129"/>
    <itemref idref="chapter_130"/>
    <itemref idref="chapter_131"/>
    <itemref idref="chapter_132"/>
    <itemref idref="chapter_133"/>
    <itemref idref="chapter_134"/>
    <itemref idref="chapter_135"/>
    <itemref idref="chapter_136"/>
    <itemref idref="chapter_137"/>
    <itemref idref="chapter_138"/>
    <itemref idref="chapter_139"/>
    <itemref idref="chapter_140"/>
    <itemref idref="chapter_141"/>
    <itemref idref="chapter_142"/>
    <itemref idref="chapter_143"/>
    <itemref idref="chapter_144"/>
    <itemref idref="chapter_145"/>
    <itemref idref="chapter_146"/>
    <itemref idref="chapter_147"/>
    <itemref idref="chapter_148"/>
    <itemref idref="chapter_149"/>
    <itemref idref="chapter_150"/>
    <itemref idref="chapter_151"/>
    <itemref idref="chapter_152"/>
    <itemref idref="chapter_153"/>
    <itemref idref="chapter_154"/>
    <itemref idref="chapter_155"/>
    <itemref idref="chapter_156"/>
    <itemref idref="chapter_157"/>
    <itemref idref="chapter_158"/>
    <itemref idref="chapter_159"/>
    <itemref idref="chapter_160"/>
    <itemref idref="chapter_161"/>
    <itemref idref="chapter_162"/>
    <itemref idref="chapter_163"/>
    <itemref idref="chapter_164"/>
    <itemref idref="chapter_165"/>
    <itemref idref="chapter_166"/>
    <itemref idref="chapter_167"/>
    <itemref idref="chapter_168"/>
    <itemref idref="chapter_169"/>
    <itemref idref="chapter_170"/>
    <itemref idref="chapter_171"/>
    <itemref idref="chapter_172"/>
    <itemref idref="chapter_173"/>
    <itemref idref="chapter_174"/>
    <itemref idref="chapter_175"/>
    <itemref idref="chapter_176"/>
    <itemref idref="chapter_177"/>
    <itemref idref="chapter_178"/>
    <itemref idref="chapter_179"/>
    <itemref idref="chapter_180"/>
    <itemref idref="chapter_181"/>
    <itemref idref="chapter_182"/>
    <itemref idref="chapter_183"/>
    <itemref idref="chapter_184"/>
    <itemref idref="chapter_185"/>
    <itemref idref="chapter_186"/>
    <itemref idref="chapter_187"/>
    <itemref idref="chapter_188"/>
    <itemref idref="chapter_189"/>
    <itemref idref="chapter_190"/>
    <itemref idref="chapter_191"/>
    <itemref idref="chapter_192"/>
    <itemref idref="chapter_193"/>
    <itemref idref="chapter_194"/>
    <itemref idref="chapter_195"/>
    <itemref idref="chapter_196"/>
    <itemref idref="chapter_197"/>
    <itemref idref="chapter_198"/>
    <itemref idref="chapter_199"/>
    <itemref idref="chapter_200"/>
    <itemref idref="chapter_201"/>
    <itemref idref="chapter_202"/>
    <itemref idref="chapter_203"/>
    <itemref idref="chapter_204"/>
    <itemref idref="chapter_205"/>
    <itemref idref="chapter_206"/>
    <itemref idref="chapter_207"/>
    <itemref idref="chapter_208"/>
    <itemref idref="chapter_209"/>
    <itemref idref="chapter_210"/>
    <itemref idref="chapter_211"/>
    <itemref idref="chapter_212"/>
    <itemref idref="chapter_213"/>
    <itemref idref="chapter_214"/>
    <itemref idref="chapter_215"/>
    <itemref idref="chapter_216"/>
    <itemref idref="chapter_217"/>
    <itemref idref="chapter_218"/>
    <itemref idref="chapter_219"/>
    <itemref idref="chapter_220"/>
    <itemref idref="chapter_221"/>
    <itemref idref="chapter_222"/>
    <itemref idref="chapter_223"/>
    <itemref idref="chapter_224"/>
    <itemref idref="chapter_225"/>
    <itemref idref="chapter_226"/>
    <itemref idref="chapter_227"/>
    <itemref idref="chapter_228"/>
    <itemref idref="chapter_229"/>
    <itemref idref="chapter_230"/>
    <itemref idref="chapter_231"/>
    <itemref idref="chapter_232"/>
    <itemref idref="chapter_233"/>
    <itemref idref="chapter_234"/>
    <itemref idref="chapter_235"/>
    <itemref idref="chapter_236"/>
    <itemref idref="chapter_237"/>
    <itemref idref="chapter_238"/>
    <itemref idref="chapter_239"/>
    <itemref idref="chapter_240"/>
    <itemref idref="chapter_241"/>
    <itemref idref="chapter_242"/>
    <itemref idref="chapter_243"/>
    <itemref idref="chapter_244"/>
    <itemref idref="chapter_245"/>
    <itemref idref="chapter_246"/>
    <itemref idref="chapter_247"/>
    <itemref idref="chapter_248"/>
    <itemref idref="chapter_249"/>
    <itemref idref="chapter_250"/>
    <itemref idref="chapter_251"/>
    <itemref idref="chapter_252"/>
    <itemref idref="chapter_253"/>
    <itemref idref="chapter_254"/>
    <itemref idref="chapter_255"/>
    <itemref idref="chapter_256"/>
    <itemref idref="chapter_257"/>
    <itemref idref="chapter_258"/>
    <itemref idref="chapter_259"/>
    <itemref idref="chapter_260"/>
    <itemref idref="chapter_261"/>
    <itemref idref="chapter_262"/>
    <itemref idref="chapter_263"/>
    <itemref idref="chapter_264"/>
    <itemref idref="chapter_265"/>
    <itemref idref="chapter_266"/>
    <itemref idref="chapter_267"/>
    <itemref idref="chapter_268"/>
    <itemref idref="chapter_269"/>
    <itemref idref="chapter_270"/>
    <itemref idref="chapter_271"/>
    <itemref idref="chapter_272"/>
    <itemref idref="chapter_273"/>
    <itemref idref="chapter_274"/>
    <itemref idref="chapter_275"/>
    <itemref idref="chapter_276"/>
    <itemref idref="chapter_277"/>
    <itemref idref="chapter_278"/>
    <itemref idref="chapter_279"/>
    <itemref idref="chapter_280"/>
    <itemref idref="chapter_281"/>
    <itemref idref="chapter_282"/>
    <itemref idref="chapter_283"/>
    <itemref idref="chapter_284"/>
    <itemref idref="chapter_285"/>
    <itemref idref="chapter_286"/>
    <itemref idref="chapter_287"/>
    <itemref idref="chapter_288"/>
    <itemref idref="chapter_289"/>
    <itemref idref="chapter_290"/>
    <itemref idref="chapter_291"/>
    <itemref idref="chapter_292"/>
    <itemref idref="chapter_293"/>
    <itemref idref="chapter_294"/>
    <itemref idref="chapter_295"/>
    <itemref idref="chapter_296"/>
    <itemref idref="chapter_297"/>
    <itemref idref="chapter_298"/>
    <itemref idref="chapter_299"/>
    <itemref idref="chapter_300"/>
    <itemref idref="chapter_301"/>
    <itemref idref="chapter_302"/>
    <itemref idref="chapter_303"/>
    <itemref idref="chapter_304"/>
    <itemref idref="chapter_305"/>
    <itemref idref="chapter_306"/>
    <itemref idref="chapter_307"/>
    <itemref idref="chapter_308"/>
    <itemref idref="chapter_309"/>
    <itemref idref="chapter_310"/>
    <itemref idref="chapter_311"/>
    <itemref idref="chapter_312"/>
    <itemref idref="chapter_313"/>
    <itemref idref="chapter_314"/>
    <itemref idref="chapter_315"/>
    <itemref idref="chapter_316"/>
    <itemref idref="chapter_317"/>
    <itemref idref="chapter_318"/>
    <itemref idref="chapter_319"/>
    <itemref idref="chapter_320"/>
    <itemref idref="chapter_321"/>
    <itemref idref="chapter_322"/>
    <itemref idref="chapter_323"/>
    <itemref idref="chapter_324"/>
    <itemref idref="chapter_325"/>
    <itemref idref="chapter_326"/>
    <itemref idref="chapter_327"/>
    <itemref idref="chapter_328"/>
    <itemref idref="chapter_329"/>
    <itemref idref="chapter_330"/>
    <itemref idref="chapter_331"/>
    <itemref idref="chapter_332"/>
    <itemref idref="chapter_333"/>
    <itemref idref="chapter_334"/>
    <itemref idref="chapter_335"/>
    <itemref idref="chapter_336"/>
    <itemref idref="chapter_337"/>
    <itemref idref="chapter_338"/>
    <itemref idref="chapter_339"/>
    <itemref idref="chapter_340"/>
    <itemref idref="chapter_341"/>
    <itemref idref="chapter_342"/>
    <itemref idref="chapter_343"/>
    <itemref idref="chapter_344"/>
    <itemref idref="chapter_345"/>
    <itemref idref="chapter_346"/>
    <itemref idref="chapter_347"/>
    <itemref idref="chapter_348"/>
    <itemref idref="chapter_349"/>
    <itemref idref="chapter_350"/>
    <itemref idref="chapter_351"/>
    <itemref idref="chapter_352"/>
    <itemref idref="chapter_353"/>
    <itemref idref="chapter_354"/>
    <itemref idref="chapter_355"/>
    <itemref idref="chapter_356"/>
    <itemref idref="chapter_357"/>
    <itemref idref="chapter_358"/>
    <itemref idref="chapter_359"/>
    <itemref idref="chapter_360"/>
    <itemref idref="chapter_361"/>
    <itemref idref="chapter_362"/>
    <itemref idref="chapter_363"/>
    <itemref idref="chapter_364"/>
    <itemref idref="chapter_365"/>
    <itemref idref="chapter_366"/>
    <itemref idref="chapter_367"/>
    <itemref idref="chapter_368"/>
    <itemref idref="chapter_369"/>
    <itemref idref="chapter_370"/>
    <itemref idref="chapter_371"/>
    <itemref idref="chapter_372"/>
    <itemref idref="chapter_373"/>
    <itemref idref="chapter_374"/>
    <itemref idref="chapter_375"/>
    <itemref idref="chapter_376"/>
    <itemref idref="chapter_377"/>
    <itemref idref="chapter_378"/>
    <itemref idref="chapter_379"/>
    <itemref idref="chapter_380"/>
    <itemref idref="chapter_381"/>
    <itemref idref="chapter_382"/>
    <itemref idref="chapter_383"/>
    <itemref idref="chapter_384"/>
    <itemref idref="chapter_385"/>
    <itemref idref="chapter_386"/>
    <itemref idref="chapter_387"/>
    <itemref idref="chapter_388"/>
    <itemref idref="chapter_389"/>
    <itemref idref="chapter_390"/>
    <itemref idref="chapter_391"/>
    <itemref idref="chapter_392"/>
    <itemref idref="chapter_393"/>
    <itemref idref="chapter_394"/>
    <itemref idref="chapter_395"/>
    <itemref idref="chapter_396"/>
    <itemref idref="chapter_397"/>
    <itemref idref="chapter_398"/>
    <itemref idref="chapter_399"/>
    <itemref idref="chapter_400"/>
    <itemref idref="chapter_401"/>
    <itemref idref="chapter_402"/>
    <itemref idref="chapter_403"/>
    <itemref idref="chapter_404"/>
    <itemref idref="chapter_405"/>
    <itemref idref="chapter_406"/>
    <itemref idref="chapter_407"/>
    <itemref idref="chapter_408"/>
  </spine>
</package>
