<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="und">
  <head>
    <meta name="dtb:uid" content="5bcbca80-913d-42bc-b590-df60723b97aa"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (7.16.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="uyXOkSfJ5UeVxQPRniotnhF" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="EPUB/nav.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
